# xam-gradle-plugins-sample-lib

./: .gitignore  README.md  SampleLib.sln  SampleLib.userprefs  Xam.SampleLib.Test.nuspec  Xam.SampleLib.nuspec  build.gradle
SampleLib/: MyClass.cs  SampleLib.csproj
SampleLib.Test/: SampleLib.Test.csproj  Test.cs
SampleLib/Properties/: AssemblyInfo.cs
