buildscript {
   repositories {
       mavenLocal()
       mavenCentral()
   }
   dependencies {
        classpath 'com.betomorrow.gradle:xamarin-library-plugin:1.0-SNAPSHOT'
        classpath 'com.betomorrow.gradle:xamarin-nunit-plugin:1.0-SNAPSHOT'
   }
}

plugins {
    id 'org.ajoberstar.grgit' version '1.6.0'
}

apply plugin: 'xamarin-library-plugin'
apply plugin: 'xamarin-nunit-plugin'

version = "1.0.${grgit.log().size()}-SNAPSHOT"

nunit {
    format = "nunit2"
}

publish {
    remote {
        url = "http://...."
        apiKey = "123"
    }
}

nuspec {

    authors "John Doe"
    owners "com.acme"
    description "Sample for nuspec package plugin"

    packages {
        "SampleLib" {
            packageId = "Xam.SampleLib"
        
            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "SampleLib"
                }
            }
        }

        "SampleLib.Test" {
            packageId = "Xam.SampleLib.Test"

            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "SampleLib.Test"
                }
            }
        }
    }
}
