plugins {
    id 'org.ajoberstar.grgit' version '1.6.0'
    id 'com.betomorrow.xamarin.library' version '0.2.0'
    id 'com.betomorrow.xamarin.nunit' version '0.2.0'
}


version = "1.0.${grgit.log().size()}-SNAPSHOT"

nunit {
    format = "nunit2"
}

publish {
    remote {
        url = "http://...."
        apiKey = "123"
    }
}

nuspec {

    authors "John Doe"
    owners "com.acme"
    description "Sample for nuspec package plugin"

    packages {
        "SampleLib" {
            packageId = "Xam.SampleLib"
        
            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "SampleLib"
                }
            }
        }

        "SampleLib.Test" {
            packageId = "Xam.SampleLib.Test"

            assemblies {
                target {
                    dest "lib/portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10"
                    includes "SampleLib.Test"
                }
            }
        }
    }
}
